<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS盒模型</title>
  <style media="screen">
    html * {
      padding: 0;
      margin: 0;
    }
  </style>
</head>
<body>
  <section id="sec">
    <style media="screen">
      #sec {
        background-color: #f00;
      }
      .child {
        height: 100px;
        margin-top: 10px;
        background-color: yellow;
      }
    </style>
    <article class="child"></article>
  </section>

  <p>BFC元素内垂直方向边距重叠问题</p>
  <section id="margin">
    <style>
      #margin {
        background: pink;
        overflow: hidden;
        margin-bottom: 20px;
      }
      #margin>p {
        margin: 5px auto 25px;
        background: red;
      }
    </style>
    <p>1</p>
    <!-- 解决bfc重叠问题 -->
    <div style="overflow: hidden;">
      <p>2</p>
    </div>
    <p>3</p>
  </section>

  <p>BFC不与float重叠</p>
  <section id="layout">
    <style>
      #layout {
        background: red;
        margin-bottom: 20px;
      }
      #layout .left {
        float: left;
        width: 200px;
        height: 100px;
        background: pink;
      }
      #layout .right {
        height: 110px;
        background: #ccc;
        /* 解决bfc重叠问题  */
        overflow: auto; 
      }
    </style>
    <div class="left"></div>
    <div class="right"></div>
  </section>

  <p>BFC子元素即使是float也会参与高度计算</p>
  <section id="float">
    <style>
      #float {
        background: red;
        /* 清除浮动作用 */
        overflow: auto;
      }
      #float .float {
        float: left;
        font-size: 30px;
      }
    </style>
    <div class="float">我是浮动元素</div>
  </section>
</body>
</html>